Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalFilter
Bundle-SymbolicName: net.mihai-nita.externalfilter.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mnita.externalfilter.EFActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
